# example config file
win_start_w    640
win_start_h    480
font           "/home/kammerdienerb/projects/leaf/fonts/ProggyClean.ttf"
font_size      16
bg_color       "273E47"
fg_color       "44af69"
opacity        0.9
quiet          no
